html {
  background-color: #000000;
  color: #FFFFFF; }

body {
  width: 100%;
  transition: opacity 0.15s linear; }

html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

*,
*:before,
*:after {
  box-sizing: inherit; }

*:focus {
  border: 0;
  outline: none;
  box-shadow: none; }

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, li, figure {
  margin: 0;
  padding: 0; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

img {
  user-select: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

#toolbar {
  display: none; }

#main-header {
  display: none; }

#main-article {
  top: 0 !important;
  padding-top: 0;
  padding-bottom: 0 !important; }

#section-1 .container {
  background: none;
  padding: 0;
  width: 100%;
  overflow: visible;
  margin: 0 !important; }

.jumper {
  display: none; }

.container p {
  max-width: none;
  margin-bottom: 0;
  line-height: 22px; }

.container a, .container a:hover, .container a:visited {
  text-decoration: none; }

#toolbar {
  z-index: 9998;
  background: #000; }

#toolbar > h1.logo a.espn {
  background: rgba(0, 0, 0, 0) url("http://a2.espncdn.com/prod/styles/pagetype/otl/20161007_goatbusters/images/espn_logo-2x.png") no-repeat scroll 0 1px/79px 21px;
  width: 89px;
  height: 22px; }

.mod-page-actions {
  top: 11px; }

.mod-page-actions li a .sprite-page-actions {
  margin: 0;
  height: 20px; }

.espn-template {
  font-family: "bentonsans", sans-serif;
  display: flex; }
  .espn-template .reset {
    appearance: none;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0; }
  .espn-template .sidebar {
    width: 200px;
    flex: 0 0 200px;
    position: relative; }
  .espn-template .main-content {
    position: relative;
    flex: 1; }
  .espn-template .section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px; }
    .espn-template .section__inner {
      width: 100%;
      opacity: 0; }
      .espn-template .section__inner img {
        width: 100%;
        float: left; }
    .espn-template .section + .section {
      margin-top: -30px; }
  .espn-template .grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    z-index: 100;
    grid-gap: 8px;
    display: none; }
    .espn-template .grid__item {
      background-color: rgba(221, 0, 0, 0.2); }
    .espn-template .grid.enabled {
      display: grid; }

/*# sourceMappingURL=main.css.map */