.intro
  +placeholder
  height: 100vh
  position: relative
  background-color: red

  +from(s)
    background-color: blue

  &__button
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer