.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $sans-headline

.h1
  font-weight: 700
  line-height: 72%
  letter-spacing: -.01em
  font-size: 67vw
  text-transform: uppercase

  +from(s)
    font-size: 30vw

  +from(m)
    font-size: 28vw

.h2
  font-weight: 600
  line-height: 80%
  letter-spacing: 0
  font-size: 77px

  +from(s)
    font-size: 205px

  +from(m)
    font-size: 295px

.h3
  font-weight: 400
  line-height: 84%
  letter-spacing: 0
  font-size: 70px

  +from(s)
    font-size: 127px

  +from(m)
    font-size: 190px

.h4
  font-weight: 400
  line-height: 84%
  letter-spacing: 0
  font-size: 32px

  +from(s)
    font-size: 70px

  +from(m)
    font-size: 122px

.h5
  font-weight: 400
  line-height: 84%
  letter-spacing: 0
  font-size: 32px

  +from(s)
    font-size: 48px

  +from(m)
    font-size: 48px

.h6
  font-weight: 400
  line-height: 100%
  letter-spacing: 0
  font-size: 24px

  +from(s)
    font-size: 36px
    line-height: 84%

  +from(m)
    font-size: 36px

.e1
  font-size: 10px
  font-family: $sans-md

  +from(s)
    font-size: 12px

.e2
  font-size: 10px
  font-family: $sans-bd

  +from(s)
    font-size: 12px

p, .p
  font-size: 13px
  font-family: $sans
  line-height: 130%

  +from(s)
    font-size: 14px

  &.large
    font-size: 30px
    font-family: $publico-text
    line-height: 105%

    +from(s)
      font-size: 48px

    +from(m)
      font-size: 61px
