#main-header {
  display: none; }

#main-article {
  top: 0 !important;
  padding-top: 0;
  padding-bottom: 0 !important; }

#section-1 .container {
  background: none;
  padding: 0;
  width: 100%;
  overflow: visible;
  margin: 0 !important; }

.jumper {
  display: none; }

@font-face {
  font-family: 'ESPNIcons';
  src: url("http://a.espncdn.com/fonts/1.0.6/ESPNIcons/ESPNIcons.woff2") format("woff2"), url("http://a.espncdn.com/fonts/1.0.6/ESPNIcons/ESPNIcons.woff") format("woff"), url("http://a.espncdn.com/fonts/1.0.6/ESPNIcons/ESPNIcons.ttf") format("truetype"); }

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 38px;
  width: 100%;
  z-index: 99999;
  transform: translateY(-100%);
  transition: all 0.3s ease-out; }
  .header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    pointer-events: none;
    background-color: #ddd9bd; }
  .header.active {
    transform: translateY(0); }
  .header ul, .header li {
    list-style-type: none; }
  .header .logo {
    position: absolute;
    top: 12px;
    width: 70px;
    height: auto;
    z-index: 103;
    left: 50%;
    transform: translateX(-50%); }
    .header .logo svg {
      width: 100%;
      height: auto; }
    .header .logo path {
      fill: white;
      transition: all 0.1s linear; }
    .no-touch .header .logo {
      left: 24px;
      transform: translateX(0); }
    .no-touch .header .logo:hover path {
      fill: black; }
  .header .socials {
    display: inline-block;
    margin-top: 12px;
    float: right;
    position: relative;
    z-index: 105;
    display: none; }
    .no-touch .header .socials {
      display: inline-block; }
    .header .socials .social {
      height: 20px;
      width: 20px;
      float: left; }
      .header .socials .social:nth-child(1) {
        margin-right: 8px; }
      .header .socials .social:nth-child(2) {
        margin-right: 24px; }
      .header .socials .social svg {
        height: 20px;
        width: 20px; }
      .header .socials .social path {
        fill: white;
        transition: all 0.1s linear; }
      .no-touch .header .socials .social:hover path {
        fill: black; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

a, a:hover, a:visited {
  color: #35EB7F; }

body {
  font-family: 'bentonsans';
  margin: 0;
  padding: 0;
  opacity: 0;
  background-color: #5e5e5e; }
  body.on #map,
  body.on .mapboxgl-control-container {
    opacity: 1; }

#map {
  background-color: #5e5e5e;
  display: block; }
  #map.disable {
    display: none; }
  #map .mapboxgl-control-container {
    display: none; }

.mapboxgl-control-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 0 !important;
  font-size: 12px;
  line-height: 20px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

.mapboxgl-canvas {
  cursor: default !important; }

.mapboxgl-canvas-container.mapboxgl-interactive {
  cursor: pointer !important; }

@media only screen and (max-width: 700px) {
  .mapboxgl-ctrl-attrib {
    min-height: 20px !important;
    padding: 0 !important;
    margin: 10px !important;
    position: relative !important;
    background-color: #fff !important;
    border-radius: 3px 12px 12px 3px !important; } }

.mapboxgl-ctrl-attrib a {
  cursor: pointer; }

@media only screen and (max-width: 700px) {
  .mapboxgl-ctrl-attrib .mapboxgl-ctrl-attrib-inner {
    display: none; } }

.mapboxgl-ctrl-attrib:after {
  content: '';
  cursor: pointer;
  position: absolute;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill='%23333333' fill-rule='evenodd' d='M4,10a6,6 0 1,0 12,0a6,6 0 1,0 -12,0 M9,7a1,1 0 1,0 2,0a1,1 0 1,0 -2,0 M9,10a1,1 0 1,1 2,0l0,3a1,1 0 1,1 -2,0'/%3E %3C/svg%3E");
  background-color: rgba(255, 255, 255, 0.5);
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 12px;
  bottom: 0;
  right: 0;
  display: none; }
  @media only screen and (max-width: 700px) {
    .mapboxgl-ctrl-attrib:after {
      display: block; } }
@media only screen and (max-width: 700px) {
  .mapboxgl-ctrl-attrib:hover {
    padding: 2px 24px 2px 4px !important;
    visibility: visible !important;
    margin-top: 6px !important; }
    .mapboxgl-ctrl-attrib:hover .mapboxgl-ctrl-attrib-inner {
      display: block; } }

#map {
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -5; }

#custom-header {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  min-height: 550px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: none;
  overflow: hidden;
  position: relative;
  z-index: 10; }
  #custom-header .header-content {
    z-index: 2;
    position: relative; }
  #custom-header .header-images {
    background-color: #ddd9be;
    z-index: 1;
    position: relative;
    height: calc(100vh - 115px);
    top: 0;
    overflow: hidden; }
    #custom-header .header-images img {
      transform-origin: 50% 100%; }
      #custom-header .header-images img:last-child {
        transform: translateY(50%); }
      #custom-header .header-images img:not(:last-child) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; }
      #custom-header .header-images img:not(:first-child) {
        transform: scale(0); }
    #custom-header .header-images svg {
      opacity: 0; }
    #custom-header .header-images img, #custom-header .header-images svg {
      height: 100%;
      width: auto; }
    #custom-header .header-images.active svg {
      opacity: 1; }
  #custom-header .background {
    background-color: #ddd9be;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
    transition: height 0.5s ease-in-out;
    height: calc(100% - 115px); }
    @media only screen and (max-width: 700px) {
      #custom-header .background {
        height: 100%; } }
  #custom-header > img {
    height: 80%;
    width: auto;
    z-index: 2;
    position: relative;
    opacity: 0;
    transform: translateY(20px); }
    @media only screen and (max-width: 700px) {
      #custom-header > img {
        height: 85%;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px; } }
  #custom-header a {
    width: 71px;
    height: 18px;
    position: relative;
    z-index: 2; }
  #custom-header > div:nth-child(3) {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 24px;
    max-width: 600px;
    width: 100%;
    padding-top: 25px; }
    @media only screen and (max-width: 700px) {
      #custom-header > div:nth-child(3) {
        left: 0;
        padding-top: 13px;
        transform: translateX(0);
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 8px;
        margin-right: 8px;
        width: calc(100% - 16px); } }
    @media (orientation: landscape) and (max-device-width: 768px) {
      #custom-header > div:nth-child(3) {
        left: 50%;
        transform: translateX(-50%); } }
  #custom-header button {
    background: none;
    border: 0;
    outline: none;
    cursor: pointer;
    padding-left: 0;
    padding-right: 0;
    transform: translateY(26px);
    margin-top: -20px; }
    @media only screen and (max-width: 700px) {
      #custom-header button {
        transform: translateY(26px);
        margin-top: -20px; } }
    #custom-header button circle, #custom-header button polyline {
      transition: all 0.1s linear; }
    #custom-header button:hover circle {
      fill: #FFFF00; }
    #custom-header button:hover polyline {
      stroke: black; }
  #custom-header .cite {
    margin-top: 8px; }

h1 {
  font-family: "HCo Tungsten", serif;
  font-weight: 700;
  color: #35EB7F;
  letter-spacing: 0;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 96px;
  line-height: 76px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 700px) {
    h1 {
      font-size: 52px;
      line-height: 42px;
      letter-spacing: 1px; } }
.cite {
  font-family: 'bentonsansmedium';
  font-weight: normal;
  font-size: 13px;
  letter-spacing: 0.6px;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  padding: 0;
  margin: 0; }
  @media only screen and (max-width: 700px) {
    .cite {
      margin-top: 6px; } }
#features {
  width: 100%;
  pointer-events: none;
  z-index: 1;
  position: relative; }

.section {
  z-index: 10;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 25px;
  font-size: 13px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  letter-spacing: 0; }
  @media only screen and (max-width: 700px) {
    .section {
      height: auto;
      padding-top: 150px;
      padding-bottom: 150px; } }
  .section.intro {
    justify-content: flex-end;
    min-height: 150vh; }
    .section.intro > div {
      margin-bottom: 350px; }
  .section .sticky-image {
    position: sticky;
    top: 0;
    bottom: 0;
    min-height: 100vh;
    z-index: 0; }
  .section.four .images {
    margin-top: 0; }
    .section.four .images img:nth-child(1) {
      transform: scale(0) translate(-50%, 50%);
      transition: all 1s cubic-bezier(0.175, 1.005, 0.01, 1.005);
      z-index: 4; }
    .section.four .images img:nth-child(1), .section.four .images img:nth-child(2), .section.four .images img:nth-child(3) {
      transform-origin: 50% 100%; }
    .section.four .images img:nth-child(2) {
      transform: scale(0) translate(50%, 50%);
      transition: all 1s cubic-bezier(0.175, 1.005, 0.01, 1.005) 0.2s;
      z-index: 3; }
    .section.four .images img:nth-child(3) {
      transform: scale(0);
      transition: all 1s cubic-bezier(0.175, 1.005, 0.01, 1.005) 0.5s;
      z-index: 2; }
    .section.four .images img:nth-child(4) {
      opacity: 1;
      transform: translateY(100%);
      transition: opacity 0.5s linear, all 1s cubic-bezier(0.175, 1.005, 0.01, 1.005); }
  .section.from-right .images img:nth-child(1) {
    transform: translate(75%, 75%); }
  .section.from-right .images img:nth-child(1), .section.from-right .images img:nth-child(2) {
    transform-origin: 100% 100%; }
  .section.from-right .images img:nth-child(3) {
    transform: translateX(-100px); }
  .section.from-center-right .images img:nth-child(1) {
    transform: translateX(75%); }
  .section.from-center-right .images img:nth-child(1), .section.from-center-right .images img:nth-child(2) {
    transform-origin: 100% 100%; }
  .section.from-center-right .images img:nth-child(3) {
    transform: translateX(-50px); }
  .section.from-center .images img:nth-child(1) {
    transform: translate(0%, 100%); }
  .section.from-center .images img:nth-child(1), .section.from-center .images img:nth-child(2) {
    transform-origin: 50% 100%; }
  .section.from-center .images img:nth-child(3) {
    transform: translateY(-100px); }
  .section .active {
    opacity: 1 !important; }
    .section .active .images img:nth-child(1), .section .active .images img:nth-child(2), .section .active .images img:nth-child(3), .section .active .images img:nth-child(4) {
      opacity: 1;
      transform: translate(0, 0) scale(1); }
  .section .images {
    position: relative;
    overflow: hidden;
    background-color: #d9d8bb;
    border-radius: 8px;
    margin-top: 16px; }
    .section .images img {
      width: 100%;
      margin: 0; }
      .section .images img:nth-child(1), .section .images img:nth-child(2), .section .images img:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 1;
        transform-origin: 0% 100%; }
      .section .images img:nth-child(1) {
        z-index: 2;
        transform: translate(-50%, 50%);
        transition: all 1s cubic-bezier(0.175, 1.005, 0.01, 1.005) 0.5s; }
      .section .images img:nth-child(2) {
        transform: scale(0);
        transition: all 0.4s cubic-bezier(0.175, 1.005, 0.01, 1.005) 1.1s; }
      .section .images img:nth-child(3) {
        opacity: 0;
        transform: translateX(50px);
        transition: opacity 0.3s linear 0.5s, transform 1s cubic-bezier(0.175, 1.005, 0.01, 1.005) 0.5s;
        transform-origin: 50% 50%; }
      .section .images img:nth-child(4) {
        z-index: 0;
        transition: opacity 0.3s linear 0.5s, transform 1s cubic-bezier(0.175, 1.005, 0.01, 1.005) 0.5s; }
  .section strong {
    font-family: 'bentonsansbold'; }
  .section p, .section h3, .section h4 {
    margin: 0; }
  @media only screen and (max-width: 700px) {
    .section {
      width: calc(100% - 24px); } }
  .section > div:not(.background) {
    background-color: white;
    padding: 24px;
    width: 100%;
    border-radius: 24px;
    pointer-events: all; }
    .section > div:not(.background) .cite {
      font-family: 'bentonsansmedium';
      font-weight: normal;
      font-size: 11px;
      color: #A6A6A6;
      letter-spacing: 0.8px;
      line-height: 1;
      text-transform: uppercase; }
    .section > div:not(.background) img {
      width: 100%; }
    .section > div:not(.background) p + p {
      margin-top: 16px; }
  .section p a {
    color: #595959;
    text-decoration: none;
    border-bottom: 1px dashed #595959;
    transition: all 0.1s linear; }
    .section p a:hover {
      border-bottom: 1px solid #595959; }
  .section.invert > div {
    background-color: transparent;
    color: white;
    border-color: white;
    padding: 0; }
  .section.invert .section-content {
    border-radius: 24px;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 24px; }
  .section.invert.padded {
    margin-top: 350px; }
  .section.invert p a {
    color: white;
    border-bottom: 1px dashed #35EB7F; }
    .section.invert p a:hover {
      border-bottom: 1px solid #35EB7F; }
  .section.group {
    max-width: 100%;
    z-index: -1;
    position: relative;
    min-height: 175vh;
    display: flex;
    align-items: center; }
    .section.group .section-content {
      margin-top: 400px;
      border-radius: 16px;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      background-color: rgba(0, 0, 0, 0.75); }
    .section.group .images {
      background-color: #35EB7F; }
    .section.group.yellow .images {
      background-color: #FFFF00; }
    .section.group.video {
      min-height: 200vh;
      justify-content: flex-start;
      max-width: 100%;
      margin: 0;
      padding: 0;
      width: 100%; }
      .section.group.video > div {
        margin-bottom: 0; }
      .section.group.video > div:nth-child(2) {
        border-radius: 24px;
        margin-bottom: 100px; }
        @media only screen and (max-width: 700px) {
          .section.group.video > div:nth-child(2) {
            width: calc(100% - 24px); } }
        .section.group.video > div:nth-child(2) > div {
          border-radius: 24px;
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.75); }
    .section.group .video-holder {
      position: sticky;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      border-radius: 0;
      max-width: 100%; }
      .section.group .video-holder video {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #696969; }
        .section.group .video-holder video.mobile {
          display: block; }
          @media only screen and (min-width: 701px) {
            .section.group .video-holder video.mobile {
              display: none; } }
        .section.group .video-holder video.desktop {
          display: none; }
          @media only screen and (min-width: 701px) {
            .section.group .video-holder video.desktop {
              display: block; } }
    @media only screen and (min-width: 701px) {
      .section.group:nth-child(12) {
        padding-top: 0; } }
    .section.group > div {
      padding: 0;
      border: none;
      overflow: hidden;
      background-color: transparent;
      color: white;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      z-index: 10;
      position: relative; }
      .section.group > div h2 {
        font-family: "HCo Tungsten", serif;
        font-weight: 700;
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 0;
        padding: 0;
        text-transform: uppercase; }
        @media only screen and (max-width: 700px) {
          .section.group > div h2 {
            font-size: 36px;
            line-height: 30px; } }
      .section.group > div h3 {
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        font-family: 'bentonsansmedium';
        font-weight: normal; }
        @media only screen and (max-width: 700px) {
          .section.group > div h3 {
            padding-left: 8px;
            padding-right: 8px;
            margin-top: 5px; } }
      .section.group > div p a {
        color: white;
        border-bottom: 1px dashed white; }
        .section.group > div p a:hover {
          border-bottom: 1px solid white; }
      .section.group > div header img {
        width: 100%;
        float: left; }
      .section.group > div header div:nth-child(1) {
        position: relative;
        padding-bottom: 0;
        overflow: hidden; }
      .section.group > div header div:nth-child(2) {
        padding: 24px 32px 0;
        position: relative;
        z-index: 200; }
        @media only screen and (max-width: 700px) {
          .section.group > div header div:nth-child(2) {
            padding: 16px 20px 0;
            width: calc(100% - 24px); } }
      .section.group > div header img {
        position: relative;
        z-index: 1; }
      .section.group > div p {
        padding: 14px 32px 29px; }
        @media only screen and (max-width: 700px) {
          .section.group > div p {
            padding: 10px 16px 16px; } }
  .section.summary {
    position: relative; }
    .section.summary > div {
      padding: 15px 19px; }
    .section.summary h2 {
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      font-size: 17px;
      letter-spacing: 0.2px;
      font-family: 'bentonsansbold';
      margin-bottom: 8px; }
  .section.top-10 {
    height: auto;
    z-index: 11;
    position: relative; }
    @media only screen and (max-width: 700px) {
      .section.top-10 {
        padding-top: 0;
        padding-bottom: 0; } }
    .section.top-10 .background {
      pointer-events: none;
      background-size: cover;
      background-position: center center;
      position: sticky;
      top: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1; }
    .section.top-10:nth-child(10) {
      padding-bottom: 0; }
    .section.top-10 p {
      line-height: 24px;
      font-size: 17px; }
    .section.top-10 > div:not(.background) {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 32px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      position: absolute;
      opacity: 0;
      transition: opacity 0.2s linear; }
      @media only screen and (max-width: 700px) {
        .section.top-10 > div:not(.background) {
          width: calc(100% - 24px);
          padding: 20px; } }
      .section.top-10 > div:not(.background) img {
        border-radius: 16px;
        width: 100%;
        float: left; }
      .section.top-10 > div:not(.background) h3 {
        font-family: "HCo Tungsten", serif;
        font-weight: 700;
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 40px; }
        @media only screen and (max-width: 700px) {
          .section.top-10 > div:not(.background) h3 {
            font-size: 36px;
            line-height: 30px; } }
        .section.top-10 > div:not(.background) h3 span {
          font-family: "HCo Tungsten", serif; }
      .section.top-10 > div:not(.background) h2 {
        color: white;
        font-family: 'bentonsansbold';
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        margin-top: 24px;
        font-size: 21px;
        letter-spacing: 0.22px;
        line-height: 24px;
        clear: both;
        float: left; }
      .section.top-10 > div:not(.background) p {
        margin-top: 16px; }
        @media only screen and (max-width: 700px) {
          .section.top-10 > div:not(.background) p {
            margin-top: 8px; } }
        .section.top-10 > div:not(.background) p a {
          color: white;
          border-bottom: 1px dashed white; }
          .section.top-10 > div:not(.background) p a:hover {
            border-bottom: 1px solid white; }
      .section.top-10 > div:not(.background) ul {
        list-style-type: none;
        padding-left: 0;
        display: columns;
        column-count: 2;
        margin: 0;
        margin-top: 12px;
        position: relative;
        column-gap: 32px; }
        @media only screen and (max-width: 700px) {
          .section.top-10 > div:not(.background) ul {
            column-count: 1; } }
        .section.top-10 > div:not(.background) ul:after {
          content: '';
          position: absolute;
          top: 4px;
          left: 50%;
          width: 1px;
          height: calc(100% - 8px);
          background-color: white; }
          @media only screen and (max-width: 700px) {
            .section.top-10 > div:not(.background) ul:after {
              display: none; } }
        .section.top-10 > div:not(.background) ul li {
          list-style-type: none;
          font-family: "bentonsansbold";
          font-weight: 700;
          display: flex;
          justify-content: flex-between;
          height: 30px;
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          font-size: 18px;
          letter-spacing: 0.22px;
          line-height: 24px;
          position: relative; }
          .section.top-10 > div:not(.background) ul li:after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: white; }
          .section.top-10 > div:not(.background) ul li span {
            color: #88EB81; }
          .section.top-10 > div:not(.background) ul li > div {
            width: 100%; }
            .section.top-10 > div:not(.background) ul li > div span {
              margin-right: 6px; }
  .section.solid {
    position: relative;
    width: 100vw;
    max-width: 100vw;
    min-height: 200vh;
    background-color: #646464; }
    .section.solid > div:not(.background) {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto; }
  .section.big-number > div {
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 8px 20px; }
    .section.big-number > div p {
      margin-top: 20px;
      padding-left: 6px;
      padding-right: 6px;
      color: #595959; }
    .section.big-number > div > div:nth-child(1) {
      text-align: center;
      background-color: #35EB7F;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 16px;
      border: 0; }
      .section.big-number > div > div:nth-child(1) > div:nth-child(1) {
        font-family: "HCo Tungsten", serif;
        font-weight: 700;
        font-size: 64px;
        line-height: 52px;
        letter-spacing: 0.8px; }
      .section.big-number > div > div:nth-child(1) > div:nth-child(2) {
        font-family: 'bentonsansbold';
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 0.2px; }
  .section.related-stories {
    background-color: #646464;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    width: 100%; }
    .section.related-stories img {
      max-width: 146px;
      margin-left: auto;
      margin-right: auto; }
    .section.related-stories > div {
      padding-bottom: 20px;
      padding-top: 20px;
      position: relative;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto; }
    .section.related-stories p {
      text-align: center;
      font-size: 17px;
      line-height: 24px;
      margin-top: 0.5rem; }
    .section.related-stories .cite {
      width: 100%;
      font-size: 11px;
      color: #FFFFFF;
      letter-spacing: 1.1px;
      text-align: center;
      line-height: 13px;
      background: transparent;
      padding: 0;
      position: absolute;
      bottom: 10px;
      text-transform: none;
      max-width: 340px; }
    .section.related-stories ul, .section.related-stories li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center; }
    .section.related-stories ul {
      margin-top: 8px; }
    .section.related-stories li + li {
      margin-top: 12px; }
    .section.related-stories li a {
      font-size: 17px;
      color: #B4B4B4;
      letter-spacing: 0.18px;
      text-align: center;
      line-height: 20px;
      text-decoration: none;
      border-bottom: 1px dashed #35EB7F;
      transition: all 0.1s linear; }
      .section.related-stories li a:hover {
        color: #35EB7F;
        border-bottom: 1px solid #35EB7F; }

.animate-me {
  opacity: 0;
  visibility: hidden; }

.green {
  color: #35EB7F; }

.yellow {
  color: #FFFF00; }

.bold {
  font-family: 'bentonsansbold';
  font-weight: 700; }

.marker {
  background-color: #FFFF00;
  font-size: 18px;
  font-weight: bold;
  padding: 4px 8px;
  margin-top: -40px; }
  @media only screen and (max-width: 700px) {
    .marker {
      font-size: 10px;
      line-height: 1;
      padding: 3px 4px; } }
  .marker.green {
    background-color: #35EB7F;
    color: black; }
  .marker:after {
    position: absolute;
    content: '';
    bottom: -30px;
    left: 50%;
    width: 1px;
    background-color: white;
    height: 30px; }
  .marker:before {
    position: absolute;
    content: '';
    bottom: -30px;
    left: 50%;
    transform: translateX(-3px);
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%; }
    @media only screen and (max-width: 700px) {
      .marker:before {
        bottom: -34px; } }
  .marker.trevor-lawrence, .marker.nick-foles, .marker.peyton-manning {
    margin-top: -80px; }
    .marker.trevor-lawrence:before, .marker.nick-foles:before, .marker.peyton-manning:before {
      bottom: -70px; }
      @media only screen and (max-width: 700px) {
        .marker.trevor-lawrence:before, .marker.nick-foles:before, .marker.peyton-manning:before {
          bottom: -75px; } }
    .marker.trevor-lawrence:after, .marker.nick-foles:after, .marker.peyton-manning:after {
      height: 70px;
      bottom: -70px; }
  .marker.cardale-jones {
    margin-top: -100px; }
    .marker.cardale-jones:before {
      bottom: -90px; }
      @media only screen and (max-width: 700px) {
        .marker.cardale-jones:before {
          bottom: -95px; } }
    .marker.cardale-jones:after {
      height: 90px;
      bottom: -90px; }
  .marker.jim-druckenmiller {
    margin-top: -120px; }
    .marker.jim-druckenmiller:before {
      bottom: -110px; }
      @media only screen and (max-width: 700px) {
        .marker.jim-druckenmiller:before {
          bottom: -115px; } }
    .marker.jim-druckenmiller:after {
      height: 110px;
      bottom: -110px; }
  .marker.don-majkowski {
    margin-top: -80px; }
    .marker.don-majkowski:before {
      bottom: -70px; }
      @media only screen and (max-width: 700px) {
        .marker.don-majkowski:before {
          bottom: -75px; } }
    .marker.don-majkowski:after {
      height: 70px;
      bottom: -70px; }

/*# sourceMappingURL=main.css.map */