html {
  background-color: white;
  color: black; }

body {
  width: 100%;
  transition: opacity 0.15s linear; }

html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

*,
*:before,
*:after {
  box-sizing: inherit; }

*:focus {
  border: 0;
  outline: none;
  box-shadow: none; }

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, li, figure {
  margin: 0;
  padding: 0; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

img {
  user-select: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

#toolbar {
  display: none; }

#main-header {
  display: none; }

#main-article {
  top: 0 !important;
  padding-top: 0;
  padding-bottom: 0 !important; }

#section-1 .container {
  background: none;
  padding: 0;
  width: 100%;
  overflow: visible;
  margin: 0 !important; }

.jumper {
  display: none; }

.container p {
  max-width: none;
  margin-bottom: 0;
  line-height: 22px; }

.container a, .container a:hover, .container a:visited {
  text-decoration: none; }

#toolbar {
  z-index: 9998;
  background: #000; }

#toolbar > h1.logo a.espn {
  background: rgba(0, 0, 0, 0) url("http://a2.espncdn.com/prod/styles/pagetype/otl/20161007_goatbusters/images/espn_logo-2x.png") no-repeat scroll 0 1px/79px 21px;
  width: 89px;
  height: 22px; }

.mod-page-actions {
  top: 11px; }

.mod-page-actions li a .sprite-page-actions {
  margin: 0;
  height: 20px; }

.espn-template {
  font-family: "bentonsans", sans-serif; }
  .espn-template .reset {
    appearance: none;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0; }
  .espn-template .header {
    top: 0;
    left: 0;
    height: 44px;
    width: 100%;
    z-index: 10001; }
    @media screen and (max-width: 768px) {
      .espn-template .header {
        height: 44px; } }
    .espn-template .header .logo {
      position: absolute;
      left: 21px;
      width: 70px;
      height: 18px;
      z-index: 103;
      left: 50%;
      transform: translateX(-50%); }
      .espn-template .header .logo svg {
        width: 100%; }
      .espn-template .header .logo path, .espn-template .header .logo polygon {
        fill: #ff0000;
        transition: all 0.2s ease-in-out; }
    .espn-template .header .socials {
      display: inline-block;
      margin-top: 0;
      float: right;
      position: relative;
      z-index: 105;
      right: 32px;
      top: 0;
      width: 35px;
      transition-delay: 0.2s; }
      .touch .espn-template .header .socials {
        display: none; }
      .no-touch .espn-template .header .socials:hover .social-title {
        opacity: 0;
        visibility: hidden; }
      .no-touch .espn-template .header .socials:hover .social {
        opacity: 1;
        visibility: visible; }
      .espn-template .header .socials .social-title {
        font-size: 17px;
        text-transform: uppercase;
        font-family: typeface("serif");
        color: #646464;
        line-height: 1;
        transition: all 0.2s linear;
        opacity: 1;
        visibility: visible;
        user-select: none; }
        .espn-template .header .socials .social-title:after {
          content: "";
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #646464; }
      .espn-template .header .socials .social {
        height: 20px;
        float: left;
        width: 20px;
        transition: all 0.2s linear;
        position: absolute;
        top: 6px;
        left: 3px; }
        .espn-template .header .socials .social:nth-child(2) {
          left: 30px; }
        .espn-template .header .socials .social svg {
          height: 20px;
          width: 20px; }
        .espn-template .header .socials .social path {
          fill: black;
          transition: all 0.2s ease-in-out;
          transform-origin: 50% 50%; }
        .espn-template .header .socials .social:active {
          transform: scale(0.95); }
        .no-touch .espn-template .header .socials .social.facebook:hover path {
          fill: #ff0000; }
        .no-touch .espn-template .header .socials .social.twitter:hover path {
          fill: #ff0000; }
    .espn-template .header .logo, .espn-template .header .socials {
      transition: transform 0.3s ease-in-out; }
  .espn-template .intro {
    padding-top: 40px;
    padding-bottom: 70px; }
    .espn-template .intro p {
      font-size: 22px;
      line-height: 29px;
      color: black; }
      @media screen and (min-width: 768px) {
        .espn-template .intro p {
          font-size: 26px;
          line-height: 34px; } }
  .espn-template .marquee {
    background-image: url("../images/marquee.jpg");
    background-position: center center;
    background-size: cover;
    text-align: center;
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px; }
    .espn-template .marquee h1 {
      font-family: "HCo Tungsten", sans-serif;
      text-transform: uppercase;
      font-size: 48px;
      line-height: 40px;
      letter-spacing: 1px;
      margin-top: 20px;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto; }
      @media screen and (min-width: 768px) {
        .espn-template .marquee h1 {
          font-size: 80px;
          line-height: 64px;
          letter-spacing: 0.4px; } }
    .espn-template .marquee img {
      width: 110px; }
    .espn-template .marquee p {
      font-family: "bentonsans", sans-serif;
      font-size: 17px;
      line-height: 24px;
      color: black;
      margin-top: 4px;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto; }
      .espn-template .marquee p:nth-of-type(2) {
        font-size: 13px;
        color: #595959;
        line-height: 1;
        letter-spacing: 0.800000011920929px;
        margin-top: 14px; }
  .espn-template td, .espn-template th {
    text-align: left; }
  .espn-template table {
    width: 100%; }
  .espn-template .thead, .espn-template thead {
    font-family: "bentonsans", sans-serif;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px; }
  .espn-template .button {
    font-family: "bentonsansmedium", sans-serif;
    background: white;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 32px;
    transition: all 0.15s linear;
    margin: 0; }
    .espn-template .button:not(.team-button) {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.20000000298023224px;
      text-align: center; }
      .espn-template .button:not(.team-button) span {
        pointer-events: none;
        transition: all 0.1s linear;
        color: #595959;
        margin-left: 4px; }
      .espn-template .button:not(.team-button):hover {
        background-color: #dd0000;
        color: white; }
        .espn-template .button:not(.team-button):hover span {
          color: white; }
    .espn-template .button.active span {
      color: white; }
  .espn-template button.team-button {
    padding: 0;
    width: 90px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 1px 2px 6px rgba(39, 26, 26, 0.25);
    padding-top: 8px;
    overflow: hidden; }
    .espn-template button.team-button:hover {
      background-color: white; }
      .espn-template button.team-button:hover .team-button__percent {
        background-color: #dd0000; }
    .espn-template button.team-button.active {
      background-color: white; }
      .espn-template button.team-button.active .team-button__percent {
        background-color: #dd0000; }
    .espn-template button.team-button img {
      width: 68px;
      margin-left: auto;
      margin-right: auto; }
    .espn-template button.team-button .team-button__record {
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 1px;
      text-align: center;
      color: black;
      margin-top: 4px;
      margin-bottom: 4px; }
    .espn-template button.team-button .team-button__percent {
      background-color: #808080;
      padding-top: 4px;
      padding-bottom: 4px;
      transition: background-color 0.1s linear; }
      .espn-template button.team-button .team-button__percent div {
        color: white;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 1px;
        text-align: center; }
  .espn-template .button img,
  .espn-template .button div {
    pointer-events: none; }
  .espn-template .button.active {
    background-color: #dd0000;
    color: white; }
  .espn-template .button.disabled {
    opacity: 0.3;
    cursor: default; }
    .espn-template .button.disabled:hover {
      background-color: #fff; }
      .espn-template .button.disabled:hover .team-button__percent {
        background-color: #808080; }
  .espn-template .marquee {
    text-align: center; }
  .espn-template .chart {
    display: flex;
    align-items: center;
    justify-content: center; }
  .espn-template .team-buttons {
    display: none; }
  .espn-template .team-buttons.active {
    display: block; }
  .espn-template .section {
    display: none; }
  .espn-template .section.active {
    display: block; }
  .espn-template .replay-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; }
  .espn-template .replay-button {
    font-family: "bentonsansmedium", sans-serif;
    color: white;
    width: 100px;
    padding: 1rem;
    background: #ccc;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    background: #dd0000;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 32px; }
  .espn-template .results {
    max-width: 100%;
    display: none; }
  .espn-template .results.active {
    display: block; }
  .espn-template .row {
    display: none; }
  .espn-template .row.active {
    display: table-row; }
  .espn-template .radial-chart {
    width: 100%;
    transform: rotate(-90deg) scaleY(-1);
    transform-origin: 50% 50%; }
  .espn-template .radial-chart circle {
    stroke: #dd0000;
    fill: none;
    stroke-width: 8px;
    stroke-dashoffset: 251.36427307128906;
    stroke-dasharray: 251.36427307128906;
    z-index: 1; }
  .espn-template .radial-chart circle:first-child {
    stroke-dashoffset: 0;
    stroke: #C4C4C4;
    z-index: 2; }
  .espn-template select {
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    font-size: 16px;
    padding: 8px;
    margin-top: 8px; }
  .espn-template .thead .tr {
    background-color: black; }
  .espn-template .row.active:last-of-type {
    color: red; }
    .espn-template .row.active:last-of-type td {
      border-bottom: 0; }
  .espn-template th, .espn-template .th {
    font-family: "bentonsansmedium", sans-serif;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0.8px;
    padding-top: 12px;
    padding-bottom: 12px; }
    .espn-template th:first-child, .espn-template .th:first-child {
      padding-left: 12px; }
  .espn-template .tr {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 16px; }
  .espn-template td {
    padding-top: 12px;
    padding-bottom: 12px;
    height: 100%; }
    .espn-template td:first-child {
      display: flex;
      align-items: center;
      padding-left: 12px; }
      .espn-template td:first-child img {
        max-width: 35px;
        margin-right: 12px; }
  .espn-template .row.active.last-row {
    border-color: white; }
  .espn-template table {
    margin-top: 45px;
    margin-bottom: 20px; }
    .espn-template table tr {
      border-bottom: 1px solid #C4C4C4; }
    @media screen and (min-width: 768px) {
      .espn-template table th:nth-child(1),
      .espn-template table td:nth-child(1) {
        width: 50%; } }
    .espn-template table th:last-child,
    .espn-template table td:last-child {
      text-align: right;
      padding-right: 12px;
      width: 70px; }
      @media screen and (min-width: 768px) {
        .espn-template table th:last-child,
        .espn-template table td:last-child {
          padding-right: 30px;
          width: 100px; } }
  .espn-template .table {
    margin-top: 45px;
    margin-bottom: 20px; }
    .espn-template .table .tbody .tr {
      border-bottom: 1px solid #C4C4C4;
      padding-bottom: 12px;
      margin-top: 12px; }
    .espn-template .table .tbody .td {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .espn-template .table .tbody .td:not(:last-child):after {
        content: '';
        background-color: #c4c4c4;
        top: 8px;
        right: 0;
        position: absolute;
        width: 1px;
        height: calc(100% - 16px); }
    .espn-template .table .td * + * {
      margin-top: 8px; }
    .espn-template .table .td img {
      margin-top: 0; }
    .espn-template .table .td p {
      font-size: 13px;
      font-family: "bentonsansmedium", sans-serif;
      line-height: 1; }
    .espn-template .table .td a {
      font-size: 13px;
      line-height: 13px;
      text-align: center;
      letter-spacing: 0.8px;
      text-decoration-line: underline;
      text-transform: uppercase; }
  .espn-template .table-win-percent {
    font-family: "HCo Tungsten", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1; }
  .espn-template td, .espn-template .td {
    color: black; }
    .espn-template td a, .espn-template .td a {
      color: black;
      text-decoration: underline;
      font-size: 15px; }
  .espn-template .td:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .espn-template .matchup {
    display: grid;
    grid-template-columns: 1fr 40px 1fr;
    align-items: center; }
    .espn-template .matchup div {
      font-size: 13px; }
    .espn-template .matchup p {
      font-size: 13px;
      color: #808080; }
    .espn-template .matchup img {
      width: 45px; }
  .espn-template .choose-losses .buttons,
  .espn-template .conf-championships .buttons,
  .espn-template .win-lose .buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin-top: 47px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto; }
    @media screen and (min-width: 768px) {
      .espn-template .choose-losses .buttons,
      .espn-template .conf-championships .buttons,
      .espn-template .win-lose .buttons {
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr; } }
  .espn-template .choose-team .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 0;
    margin-top: 47px; }
    @media screen and (min-width: 768px) {
      .espn-template .choose-team .buttons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }
  .espn-template .charts {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 17px; }
    .espn-template .charts + h3 {
      margin-top: 55px; }
  .espn-template .chart-inner {
    position: relative;
    text-align: center; }
  .espn-template .radial-chart-numbers {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .espn-template .radial-chart-numbers div:nth-child(1) {
      font-size: 13px;
      line-height: 13px;
      letter-spacing: 0.800000011920929px;
      text-transform: uppercase; }
    .espn-template .radial-chart-numbers div:nth-child(2) {
      font-family: "HCo Tungsten", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 52px;
      line-height: 42px;
      letter-spacing: 0.8px;
      margin-top: 8px; }
      @media screen and (min-width: 768px) {
        .espn-template .radial-chart-numbers div:nth-child(2) {
          font-size: 96px;
          line-height: 76px;
          letter-spacing: 0.4px; } }
  .espn-template form {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem; }
  .espn-template .hide {
    display: none; }
  .espn-template .ad.leaderboard {
    width: 728px;
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    background: gray; }
  .espn-template .ad.brick {
    width: 300px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    background: gray;
    margin-top: 40px;
    margin-bottom: 40px; }
  .espn-template .ad-space {
    text-align: center; }
    @media screen and (min-width: 768px) {
      .espn-template .ad-space {
        margin-top: 2rem;
        margin-bottom: 2rem; } }
  .espn-template h3 {
    font-family: "bentonsansbold", sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px; }
    .espn-template h3.large {
      font-family: "HCo Tungsten", sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 30px;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-top: 40px; }
    .espn-template h3 + p {
      margin-top: 8px; }
  .espn-template section {
    padding-left: 16px;
    padding-right: 16px; }
    @media screen and (min-width: 768px) {
      .espn-template section {
        padding-left: 90px;
        padding-right: 90px; } }
    @media screen and (min-width: 1024px) {
      .espn-template section {
        padding-left: 0;
        padding-right: 0;
        max-width: 760px;
        margin-left: auto;
        margin-right: auto; } }
    .espn-template section p {
      color: #595959;
      font-size: 17px;
      line-height: 24px; }
  .espn-template hr {
    background: #808080;
    height: 8px;
    border: none;
    outline: none; }
  .espn-template .status {
    font-family: "HCo Tungsten", sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 30px;
    margin-top: 65px;
    max-width: 175px;
    margin-left: auto;
    margin-right: auto; }
    .espn-template .status div:nth-child(2) {
      display: none; }
    .espn-template .status.impossible:nth-child(1) {
      display: none; }
    .espn-template .status.impossible:nth-child(2) {
      display: none; }
  .espn-template .credits {
    margin-top: 80px;
    padding-bottom: 40px; }
    .espn-template .credits p {
      font-size: 13px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.2px; }
      .espn-template .credits p + * {
        margin-top: 8px; }
  .espn-template .related-stories {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 60px; }
    .espn-template .related-stories h3 {
      font-size: 19px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #DD0000;
      text-transform: none;
      font-family: "bentonsansbold", sans-serif;
      font-weight: 400; }
      .espn-template .related-stories h3 + p {
        margin-top: 20px; }
    .espn-template .related-stories p {
      margin-top: 8px; }
      .espn-template .related-stories p a {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.176471px;
        color: #808080;
        border-bottom: 1px solid #dd0000;
        transition: all 0.15s linear; }
        .espn-template .related-stories p a:hover {
          border-bottom: 1px solid #808080; }
  .espn-template .choose-team,
  .espn-template .win-lose,
  .espn-template .choose-losses,
  .espn-template .conf-championships {
    max-width: 100%;
    background-color: #f1f1f1; }
    .espn-template .choose-team > div,
    .espn-template .win-lose > div,
    .espn-template .choose-losses > div,
    .espn-template .conf-championships > div {
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
      padding-bottom: 62px;
      border-bottom: 1px solid #C4C4C4; }
  .espn-template .win-lose > div,
  .espn-template .choose-losses > div,
  .espn-template .conf-championships > div {
    padding-bottom: 133px; }
  .espn-template .results-header {
    border-top: 16px solid black;
    background-color: #C4C4C4;
    height: 116px;
    position: relative; }
    .espn-template .results-header img {
      position: absolute;
      top: -95px;
      left: 50%;
      z-index: 100;
      transform: translateX(-50%);
      width: 165px;
      height: 165px; }
  .espn-template .results {
    padding-left: 0;
    padding-right: 0; }
  .espn-template .results-container {
    padding-top: 23px;
    padding-left: 16px;
    padding-right: 16px; }
    @media screen and (min-width: 768px) {
      .espn-template .results-container {
        padding-left: 90px;
        padding-right: 90px; } }
    @media screen and (min-width: 1024px) {
      .espn-template .results-container {
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0; } }

/*# sourceMappingURL=main.css.map */