=reset
  appearance: none
  border: 0
  outline: none
  background-color: transparent
  cursor: pointer
  padding: 0

=placeholder
  background-color: #f0f0f0
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-bottom: 1px solid #d0d0d0