html
  -webkit-text-size-adjust: 100%
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  max-width: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%
  max-width: 100%
  margin: 0
  overflow-x: hidden

*,
*:before,
*:after
  box-sizing: inherit

*:focus
  border: 0
  outline: none
  box-shadow: none

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, li, figure
  margin: 0
  padding: 0

ul, li
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none

img
  user-select: none
  display: flex

table
  border-collapse: collapse
  border-spacing: 0

*
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)

.ad-prevent-jump,
#ad-Overlay,
#ad-OutStream,
#popup-interstitial-dialog
  display: none !important
